:root {
    /* colors */
    --brightblue: #2822FB;
    --red: #FF5F0E;
    --darkgrey: #232323;
    --brightgrey: #E9E9E9;
    
    /* width */
    --maxwidth: 1280px;
}

body {
    width: 100%;
    height: 100%;
    background-color: var(--darkgrey);
    font-family: 'Hind Madurai', sans-serif;
    font-size: 18px; 
    text-align: center;
    margin: 0;
    padding: 0;
    min-width: 320px;
    color: white;
}
    
.block-button {
        opacity: 0;
    }

#block-button {
    -webkit-animation-name: myappearance;
    -webkit-animation-duration:  1s;
    -webkit-animation-fill-mode: forwards;
    animation-delay: 5s;
    animation-timing-function: ease;
}

@-webkit-keyframes myappearance {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

#animated-head {
    -webkit-animation-name: headappearance;
    -webkit-animation-duration:  2s;
    -webkit-animation-fill-mode: forwards;
    animation-timing-function: ease;
}

@-webkit-keyframes headappearance {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.animated-nav {
    -webkit-animation-name: navappearance;
    -webkit-animation-duration:  1s;
    -webkit-animation-fill-mode: forwards;
    animation-timing-function: ease;
}

@-webkit-keyframes navappearance {
    from {
        transform:translate(0, -50px);
    }
    to {
        transform:translate(0, 0);
    }
}

.opacity {
    opacity: 50%;
    filter: blur(5px);
    transition: filter 0.5s;
}

.opacity:hover {
    opacity: 100%;
    filter: blur(0px);
    -webkit-filter: blur(0px);
    cursor: pointer;
}


/* typography and spacing */

h1 {
    color: white;
    font-weight: 700;
    font-size: 40px;
    line-height: 1.3em;
}

p {
    font-weight: 400;
    padding: 0;
    margin: 0;
}

.text-space{
    margin: 0 0 0.2em 0;
}

.object-space{
    margin: 0 0 1em 0;
}

.object-space-XL{
    margin: 0 0 5em 0;
}

.phone-space{
    margin: 0 0 1em 0;
}

.flex-textblock {
    display: flex;
    justify-content: center;
}

.small-textblock {
    width: 85%;
}

/* navigation */

.topnav {
    font-size: 16px;
    overflow: hidden;
    width: 100%;
    height: 70px;
    background: #0B0B0B;
    position: fixed;
    top: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
  }

.topnav-padding {
    width: 80%;
    max-width: var(--maxwidth);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-left {
    min-width: 20%;
    display: flex;
    justify-content: flex-start;
}

.nav-right {
    min-width: 80%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.topnav-logo {
    color: white;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    padding-right: 16px;
    align-items: center;
}

.nav-element {
    display: block;
    color: var(--brightgrey);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.nav-element:hover {
    color: var(--red);
}

.language-switch {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
}

.language-style {
    color: var(--brightgrey);
    text-decoration: none;
}

.anchor {
    margin-top: -69px;
    position: absolute;
}


/* hamburger menu icon */
.icon {
    display: none;
    width: 35px;
}

/* architecture sections */

.container-fluid {
    width: 100%;
    min-height: 600px;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.background-image {
    background-image: url(img/test1.png);
    background-position: center;
}



.myheaderimage {
  position: absolute;
  right: 0%;
  top: 0%;
  width: 100%;
  height: 100%;
z-index: -20;
}

.row-padding {
    width: 80%;
    max-width: 1280px; 
    padding: 6% 0;
    justify-content: center;
    align-items: center;
}

.row {
    width: 100%;
    display: flex; 
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

/* Header */

.row-header {
    height: 900px;
    width: 80%; /*Globale Breite der Sektionen + NAV*/
    max-width: var(--maxwidth);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 70px; /*Ausgleich Navigation*/
    padding-top: 50px; 
    padding-bottom: 4%; /*Globales Padding zwischen Sektionen*/
}

.headline-wrapper {
    order: 1;
    text-align: center;
    justify-content: center;
    padding-bottom: 40px;
    width: 50%;
}

.header-image-wrapper {
    order: 3;
    margin-bottom: 5%;
    text-align: center;
    justify-content: center;
    align-content: center;
    z-index: 1;
}

.CTA-wrapper {
    order: 2;
}

/* CTA-button */

button {
    padding: 15px 34px;
    font-size: 23px;
    font-family: 'Hind Madurai', sans-serif;
    font-weight: 500;
    text-decoration: none; 
    border-style: none;
    transition: 0.3s;
}

.button-infos {
    padding: 15px 34px;
    font-size: 23px;
    font-family: 'Hind Madurai', sans-serif;
    font-weight: 500;
    text-decoration: none; 
    border-style: none;
    transition: 0.3s;
}

.button-nav {
    padding: 12px 25px;
    font-size: 16px;
    text-decoration: none; 
    border-style: none;
}

.button-red {
    background: var(--red); 
    color: white; 
    z-index: 20;
}

.button-red:hover {
    background: var(--brightblue);
    cursor: pointer;
}

.button-blue {
    background: var(--brightblue); 
    color: white; 
}

.button-blue:hover {
    background: var(--red);
    cursor: pointer;
}

/* download-button*/

.download-button {
    height: 50px;
}

/* close-button*/

.close-button {
    width: 25px;
    position: absolute;
    right: 20px;
    top: 20px;
}

/* modal download pop up */

.modal-wrapper {
    width: 100%;
    height: 100%;
    position: fixed;
    display: flex;
    top: 0;
    justify-content: center;
    align-items: center;
    display: none;
    z-index: 3;
}

.dark-background {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    position: fixed;
}

.content-wrapper {
    width: 60%;
    position: absolute;
    background-color: var(--red);
    text-align: left;
    padding: 5%;
}

.modal-text{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

/* End of modal download pop up*/ 

.col-4 {
    flex: 0 0 30%;
    max-width: 30%;
    width: 30%;
    align-items: center;
    justify-content: center;
    align-items: center;
}

.advantage-spacing {
    margin: 0 1em;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
}


.advantage-image {
    width: 200px; 
    height: 200px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
     -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -khtml-border-radius:50%;
    -webkit-mask-image:
    -webkit-radial-gradient(white,#000);
    border-radius:50%;
} 

/* footer*/

footer {
    background: #0B0B0B;
}

.footer-wrapper {
    font-size: 14px;
    display: flex;
    justify-content: center;
    height: 100px;
    align-content: center;
}

.law-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-element {
    display: flex;
    color: #aaa;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.footer-element:hover {
    color: var(--red);
}

.row{width:100%;display:flex;flex-wrap:wrap;justify-content:center;align-items:flex-start}

.row-imprint {
    max-width: 1000px;
    width: 100%;
    display: flex; 
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
}

.section-darkgrey {
    background: var(--darkgrey);
    color: white;
}

.section-red {
    background: var(--red);
}

.section-white {
    background: #fff;
}

.col-6 {
    flex: 0 0 40%; /*flex f√ºr mozilla und safari*/
    max-width: 40%;
    text-align: left;
}

.margin-right {
    margin-right: 10%;
}

.text-left {
    text-align: left;
    align-items: flex-start;
}

.link {
    color: var(--red);
    text-decoration: none;
}

.myVideo {
  position: absolute;
  right: 0%;
  top: 0%;
  width: 100%;
  height: 100%;
  animation: blur 4s ease;
  -webkit-animation: blur 4s ease;
  -moz-animation: blur 4s ease;
  -webkit-animation-fill-mode: forwards;
  animation-delay: 5s;
}

@keyframes blur {
  0% {
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -o-filter: blur(0px);
    -ms-filter: blur(0px);
  }
  100% {
    -webkit-filter: blur(20px);
    -moz-filter: blur(20px);
    -o-filter: blur(20px);
    -ms-filter: blur(20px);
  }
}

filter: blur(3px);
-webkit-filter: blur(3px);
-moz-filter: blur(3px);
-o-filter: blur(3px);
-ms-filter: blur(3px);
filter: url(blur.svg#blur);
filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='3');

/* responsiv design*/

@media screen and (min-width: 1440px) {
    
    .row-header {
    height: 600px;
    }

    
    h1 {
    font-size: 50px;
    line-height: 1.3em;
    }
}

@media screen and (max-width: 1440px) {
    
    .row-header {
    height: 500px;
    }
    
    .header-video{
        width: 260px;
    } 
    
    h1 {
    font-size: 45px;
    line-height: 1.3em;
    }
}

@media screen and (max-width: 1280px) {
    body {
        font-size: 18px;
    }
    
    h1 {
        font-size: 40px;
    } 
    
    h2 {
        font-size: 23px;
    }
    
    .row-header {
        height: 410px;
    }
    
    .header-video{
        width: 220px;
    }

    .slick-slider .items img {
        width: 250px;
    }
}

@media screen and (max-width: 980px) {
    body{
        font-size: 18px;
    }
    
    h1 {
        font-size: 36px;
    }
    
    h2 {
        font-size: 18px;
    }
    
    p {
        font-size: 15px;
    }
    
    .topnav {
        font-size: 14px;
    }
    
     .row-header {
        height: 370px;
    }
    
     .header-video{
        width: 200px;
    }
    
}

/* Eigenschaften der Navigation unter 900 Pixel */
@media screen and (max-width: 900px) {
    
    .topnav .nav-left {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .topnav .nav-right {
        display: none;
    }
    
    .topnav .icon {
        display: block;
    }
    
    .topnav.responsive {
        align-items: center;
        height: 288px;
    }
    
    .topnav.responsive .topnav-padding {
        display: block;
    }
    
    .topnav.responsive .nav-right {
        display: flex; 
        flex-direction: column;
    }
    
    .col-m-12 {
    flex: 0 0 100%;
    max-width: 100%;
}
}

/* Die ganze Seite verwandelt sich unter 768 pixel in Hochformat*/
@media screen and (max-width: 768px) {

    
    body{
        font-size: 18px;
    }

    h1 {
        font-size: 40px;
    }
    
    h2 {
        font-size: 23px;
    }
    
    p {
        font-size: 18px;
    }
    
    .headline-wrapper {
        order: 1;
        text-align: center;
        align-items: center;
        justify-content: center;
        padding-bottom: 20px;
    }
    
    .headline-wrapper-icon{
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
    }
    
    .header-collapse { 
        margin: 0 0;
        padding-bottom: 4%;
        padding-top: 4%;
    }
    
    .phone-space{
        margin: 0 0 0 0;
    }
    
    .col-m-12{
        flex: 0 0 100%;
        max-width: 100%;
    }    
    
    .header-image-wrapper {
        order: 2;
    }
    
    .CTA-wrapper {
        order: 3;
    }
    
    .row-header {
        height: 100%;
        margin-top: 70px; /*Ausgleich Navigation*/
        padding-top: 0px; 
        padding-bottom: 10%; 
        align-items: center;
        text-align: center;
    }
    
   .row-padding {
        width: 80%;
        max-width: 1280px; 

        justify-content:center;
        align-items:center
    }  
    
    .advantage-spacing {
        margin: 2em 5em;
    }
    
    .slick-slider .items img {
        width: 180px;
    }
    
    .block-element {
        display: block;
    }
    
    .footer-wrapper {
        display: block; 
    }
    
    .col-6 {
    flex: 0 0 100%; /*flex f√ºr mozilla und safari*/
    max-width: 100%;
    text-align: left;
}
} 

@media screen and (max-width: 640px) {
    body{
        font-size: 16px;
    }
    
    h1 {
        font-size: 32px;
    }
    
    h2 {
        font-size: 20px;
    }
    
    p {
        font-size: 14px;
    }
    
    .header-image-wrapper {
        margin-bottom: 10%;
    }
    
    .header-video{
        width: 230px;
    }
    
    .slick-slider .items img {
        width: 200px;
        height: 100%;
    }
    
    .row-padding {
        padding: 8% 0;
    }
    
    .CTA-wrapper {
        margin-bottom: 3%;}

    .advantage-spacing {
        margin: 2em 2em;
    }
}

@media screen and (max-width: 380px) {
    body{
        font-size: 14px;
    }
    
    h1 {
        font-size: 25px;
    }
    
    .header-image-wrapper {
        margin-bottom: 10%;
    }
    
    .header-video{
        width: 230px;
    }
    
    .row-padding {
        padding: 10% 0;
    }
    
    .slick-slider .items img {
        width: 100px;
        height: 100%;
    }
    
    .CTA-wrapper {
        margin-bottom: 3%;}

    .advantage-spacing {
        margin: 2em 2em;
    }
}

